<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Details</title>
  </head>
  <body>
    <h1>Contact</h1>
    <p>You can contact me via the following channels:</p>
    <ul>
      <li><a href="https://www.youtube.com/">Youtube</a></li>
      <li><a href="https://twitter.com/">Twitter</a></li>
      <li>Phone Number: <i>(123)456-7890</i></li>
    </ul>

    <form  action="mailto:dummy@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="yourName">
      <br>
      <label>Email:</label>
      <input type="email" name="yourEmail" id=""><br>
      <label>Message:</label><br>
      <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
      <input type="submit">
    </form>
  </body>
</html>
